WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
        </Menu>
        <TreeView Grid.Row="1" ItemsSource="{Binding Path=NameSpaces}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:NameSpace}" ItemsSource="{Binding Path=Classes}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Class}" ItemsSource="{Binding Path=Collection}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:Field}">
                    <TextBlock Text="{Binding TypeWithName}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Method}">
                    <TextBlock Text="{Binding Signature}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
